<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-rm-vKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Fgi-QK-w5h"/>
                                    <constraint firstAttribute="width" constant="600" id="N3r-7e-2nD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-Eo-flI">
                                <rect key="frame" x="183" y="237" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TaR-m2-JrD"/>
                                    <constraint firstAttribute="width" constant="234" id="z5E-iT-Y2r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-uz-pYo">
                                <rect key="frame" x="183" y="294" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MNs-U2-JhU"/>
                                    <constraint firstAttribute="width" constant="234" id="dff-SZ-Dw7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-oz-Otx">
                                <rect key="frame" x="228" y="159" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="O57-zD-Abu"/>
                                    <constraint firstAttribute="height" constant="32" id="rnV-EN-CI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68o-eh-klN">
                                <rect key="frame" x="265" y="411" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wkd-bz-mLW"/>
                                    <constraint firstAttribute="width" constant="70" id="rmQ-lW-zZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OFe-hs-Nvd" kind="presentation" id="A7p-Ex-lVM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-mW-dbv">
                                <rect key="frame" x="265" y="84" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="rUQ-z7-Ar2"/>
                                    <constraint firstAttribute="width" constant="67" id="rmp-MK-Tbb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-OV-zRg">
                                <rect key="frame" x="183" y="353" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="5fe-Zx-ig5"/>
                                    <constraint firstAttribute="height" constant="33" id="bY2-wz-Fue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login" backgroundImage="loginButton2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eim-dx-stR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-yX-39S">
                                <rect key="frame" x="192" y="237" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Gn2-TI-byY"/>
                                    <constraint firstAttribute="height" constant="33" id="QjI-Wj-mAb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hJ-o7-Sha"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-4J-5d6">
                                <rect key="frame" x="192" y="294" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jfW-IX-cDf"/>
                                    <constraint firstAttribute="width" constant="216" id="od7-mx-DdK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cVz-Ad-C5F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zOV-rm-vKA" secondAttribute="trailing" constant="-20" id="4Hu-YR-kON"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="top" secondItem="kkQ-yX-39S" secondAttribute="bottom" constant="24" id="5Q8-xb-ZYq"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10.5" id="DSP-Ao-Ben"/>
                            <constraint firstItem="ieT-uz-pYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtb-4F-8bp"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="top" secondItem="HKA-Eo-flI" secondAttribute="bottom" constant="24" id="IBx-Sr-DHA"/>
                            <constraint firstItem="zOV-rm-vKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IeP-GI-XWq"/>
                            <constraint firstItem="68o-eh-klN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sp5-Cb-D47"/>
                            <constraint firstItem="m2B-oz-Otx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhq-Hn-WVr"/>
                            <constraint firstItem="eoW-OV-zRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCc-QC-BJf"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXh-pm-CD0"/>
                            <constraint firstItem="kkQ-yX-39S" firstAttribute="top" secondItem="m2B-oz-Otx" secondAttribute="bottom" constant="46" id="bJV-MN-zW4"/>
                            <constraint firstItem="m2B-oz-Otx" firstAttribute="top" secondItem="ZJ3-mW-dbv" secondAttribute="bottom" constant="8" id="eG7-rT-sNF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOV-rm-vKA" secondAttribute="bottom" id="eaG-NG-1mP"/>
                            <constraint firstItem="ZJ3-mW-dbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="ek9-V5-Kzn"/>
                            <constraint firstItem="eoW-OV-zRg" firstAttribute="top" secondItem="zDI-4J-5d6" secondAttribute="bottom" constant="26" id="oq5-b0-2MZ"/>
                            <constraint firstItem="HKA-Eo-flI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyE-0D-cV3"/>
                            <constraint firstItem="eoW-OV-zRg" firstAttribute="top" secondItem="ieT-uz-pYo" secondAttribute="bottom" constant="26" id="qbY-oD-nt1"/>
                            <constraint firstItem="kkQ-yX-39S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnn-6L-7Bw"/>
                            <constraint firstItem="68o-eh-klN" firstAttribute="top" secondItem="eoW-OV-zRg" secondAttribute="bottom" constant="25" id="t8d-dd-lGr"/>
                            <constraint firstItem="zOV-rm-vKA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zKi-at-Xeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zDI-4J-5d6" id="Yab-Oh-ePd"/>
                        <outlet property="usernameTextField" destination="kkQ-yX-39S" id="9gH-RB-FEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-289"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="YpR-9x-zld">
            <objects>
                <viewController id="9o7-lx-Dwi" customClass="InfoViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZ6-hk-eh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypi-T1-Cpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pc-D6-Rh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-ea-iru">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-vL-1Y0">
                                <rect key="frame" x="554" y="8" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IRK-1o-5ZU"/>
                                    <constraint firstAttribute="height" constant="30" id="fNC-RR-b2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="9o7-lx-Dwi" eventType="touchUpInside" id="zrG-XI-B5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kih-Rw-nQv">
                                <rect key="frame" x="260" y="301" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-Vx-btl">
                                <rect key="frame" x="275" y="221" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="qOG-KP-srO"/>
                                    <constraint firstAttribute="height" constant="51" id="xpQ-MZ-the"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doharmony" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-Ix-Q3u">
                                <rect key="frame" x="203" y="260" width="194" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LKU-gE-e7z"/>
                                    <constraint firstAttribute="width" constant="194" id="YrY-rk-Fjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dc8-Vx-btl" firstAttribute="centerX" secondItem="sNL-ea-iru" secondAttribute="centerX" id="8MC-bJ-WWw"/>
                            <constraint firstItem="sNL-ea-iru" firstAttribute="leading" secondItem="5pc-D6-Rh4" secondAttribute="leading" id="CHU-17-xbl"/>
                            <constraint firstItem="sNL-ea-iru" firstAttribute="top" secondItem="pZ6-hk-eh2" secondAttribute="bottom" id="EiE-xw-FVB"/>
                            <constraint firstItem="AJF-Ix-Q3u" firstAttribute="top" secondItem="pZ6-hk-eh2" secondAttribute="bottom" constant="260" id="GGx-Ue-HDA"/>
                            <constraint firstItem="sNL-ea-iru" firstAttribute="bottom" secondItem="Ypi-T1-Cpk" secondAttribute="top" id="KsW-Vu-0x1"/>
                            <constraint firstItem="mzx-vL-1Y0" firstAttribute="top" secondItem="pZ6-hk-eh2" secondAttribute="bottom" constant="8" symbolic="YES" id="TzA-Dd-j2l"/>
                            <constraint firstItem="kih-Rw-nQv" firstAttribute="top" secondItem="dc8-Vx-btl" secondAttribute="bottom" constant="29" id="U4C-ID-tB5"/>
                            <constraint firstItem="dc8-Vx-btl" firstAttribute="centerX" secondItem="5pc-D6-Rh4" secondAttribute="centerX" id="dNf-GY-DOH"/>
                            <constraint firstItem="dc8-Vx-btl" firstAttribute="centerX" secondItem="kih-Rw-nQv" secondAttribute="centerX" id="ddP-CP-EGj"/>
                            <constraint firstItem="AJF-Ix-Q3u" firstAttribute="centerX" secondItem="5pc-D6-Rh4" secondAttribute="centerX" id="nMU-Mr-hae"/>
                            <constraint firstItem="sNL-ea-iru" firstAttribute="trailing" secondItem="mzx-vL-1Y0" secondAttribute="trailing" id="rmG-uA-vaL"/>
                            <constraint firstItem="dc8-Vx-btl" firstAttribute="top" secondItem="pZ6-hk-eh2" secondAttribute="bottom" constant="221" id="wmo-5h-Sd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="mzx-vL-1Y0" id="8jd-5c-clR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAP-VK-XvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-980"/>
        </scene>
        <!--DOHARMONY-->
        <scene sceneID="cVU-5Z-8Ca">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dw3-5n-pvo" customClass="HomeViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk7-lo-JSK"/>
                        <viewControllerLayoutGuide type="bottom" id="CX3-8q-xAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDd-eX-i46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-dY-Mhe">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5y-fN-f5A" firstAttribute="leading" secondItem="TDd-eX-i46" secondAttribute="leadingMargin" constant="-20" id="Fig-r7-fjl"/>
                            <constraint firstItem="B5y-fN-f5A" firstAttribute="top" secondItem="mk7-lo-JSK" secondAttribute="bottom" id="IA8-S2-pIN"/>
                            <constraint firstItem="HB9-Pq-iA3" firstAttribute="bottom" secondItem="CX3-8q-xAa" secondAttribute="top" id="SNb-ns-SOw"/>
                            <constraint firstItem="HB9-Pq-iA3" firstAttribute="top" secondItem="mk7-lo-JSK" secondAttribute="bottom" id="YJW-Bo-zuQ"/>
                            <constraint firstItem="HB9-Pq-iA3" firstAttribute="leading" secondItem="TDd-eX-i46" secondAttribute="leadingMargin" constant="-20" id="diP-dT-8Az"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B5y-fN-f5A" secondAttribute="bottom" constant="-5" id="eK4-XW-uuD"/>
                            <constraint firstItem="HB9-Pq-iA3" firstAttribute="trailing" secondItem="B5y-fN-f5A" secondAttribute="trailing" id="mOv-E8-pfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5y-fN-f5A" secondAttribute="trailing" constant="-20" id="qe7-i1-XTu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DOHARMONY" id="2iB-pF-BUu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Db4-Kw-5yi"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="CFL-sM-AMq"/>
                        <barButtonItem key="rightBarButtonItem" image="info" style="plain" id="FIr-xP-aTo">
                            <connections>
                                <segue destination="9o7-lx-Dwi" kind="modal" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="te0-IW-k6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LatestTracksScroll" destination="GYn-Kx-nfB" id="jio-cN-vtc"/>
                        <outlet property="MainScroll" destination="HB9-Pq-iA3" id="f6G-Di-Fyn"/>
                        <outlet property="NewTracksScroll" destination="9VG-f8-PfN" id="FHE-8k-Q55"/>
                        <outlet property="RecomendedTracksScroll" destination="RbA-gm-52I" id="g3k-xz-qgJ"/>
                        <outlet property="menuButton" destination="CFL-sM-AMq" id="Edf-qz-F4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmM-cQ-II1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-289"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="79D-qi-vLB">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cyp-du-te6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWj-Lh-ErC"/>
                        <viewControllerLayoutGuide type="bottom" id="m2a-Qf-yws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1n-oQ-4da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uNM-AO-66N" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KCr-za-vWM"/>
                        <segue destination="3Rv-VG-KYZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3Zg-z3-mWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICo-N5-NVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="474"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l1H-uk-0mQ">
            <objects>
                <tableViewController id="3Rv-VG-KYZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFY-iq-NYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.57647058823529407" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.45490196078431372" green="0.67450980392156867" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wXY-Rj-Urg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KLI-Dk-yXq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLI-Dk-yXq" id="YMZ-h7-1Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search-icon-white-one-md" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-xe-GAe">
                                                    <rect key="frame" x="18" y="11" width="27" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-D0-Ad6">
                                                    <rect key="frame" x="53" y="14" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.57647058819999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t2v-sJ-cuc">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2v-sJ-cuc" id="6ND-bv-588">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Projects" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-o6-bui">
                                                    <rect key="frame" x="15" y="6" width="33" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-C5-L5y">
                                                    <rect key="frame" x="56" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.57647058819999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="z2L-Kf-VAn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EhB-gX-MHP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IZQ-VB-GJS">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZQ-VB-GJS" id="6eJ-cy-zBb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-EY-Jzv">
                                                    <rect key="frame" x="57" y="12" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tasks_circle_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-xL-GIn">
                                                    <rect key="frame" x="16" y="6" width="33" height="32"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.57647058819999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="umu-jz-prs" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4W9-ZS-cdB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yzV-UO-bnm">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzV-UO-bnm" id="rjr-cQ-8hV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-home" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-Ad-rGq">
                                                    <rect key="frame" x="15" y="6" width="33" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-Cg-Car">
                                                    <rect key="frame" x="56" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.57647058819999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uNM-AO-66N" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QhR-qy-B3M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Rv-VG-KYZ" id="WkA-4u-0hT"/>
                            <outlet property="delegate" destination="3Rv-VG-KYZ" id="cYB-86-IaG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O7-PH-UXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="474"/>
        </scene>
        <!--Library-->
        <scene sceneID="NbR-b5-izQ">
            <objects>
                <tableViewController id="WUe-im-OzC" customClass="LibraryTableViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AgX-RB-QKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mLA-Ya-Oea">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLA-Ya-Oea" id="kDe-zv-mdx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUe-im-OzC" id="wYV-qg-wUr"/>
                            <outlet property="delegate" destination="WUe-im-OzC" id="13l-xq-8i0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="W2D-S0-Gsf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="dsi-ee-dHL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dsi-ee-dHL" id="U6w-Yo-uQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swK-af-oPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="1935"/>
        </scene>
        <!--Project-->
        <scene sceneID="Iyp-F0-1Y3">
            <objects>
                <tableViewController id="EV5-wE-GQT" customClass="ProjectTableViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ff-pg-sun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Upt-jP-Qy1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upt-jP-Qy1" id="FZk-PM-jUk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EV5-wE-GQT" id="42h-qN-FYz"/>
                            <outlet property="delegate" destination="EV5-wE-GQT" id="iRY-N8-g2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project" id="Y8s-ZA-hyP">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="lG5-18-A6a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="lG5-18-A6a" id="32g-Ov-5g3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGZ-KT-Poi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="1212"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="i3f-VE-sOJ">
            <objects>
                <viewController id="xhw-h1-9Fq" customClass="RecordViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BS-wa-6qu"/>
                        <viewControllerLayoutGuide type="bottom" id="uYO-98-3Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dv-NL-4A3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yod-FS-UeU">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="uUQ-oi-XlC"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yod-FS-UeU" firstAttribute="top" secondItem="7BS-wa-6qu" secondAttribute="bottom" id="Ama-Eg-mgX"/>
                            <constraint firstAttribute="trailing" secondItem="yod-FS-UeU" secondAttribute="trailing" id="FEC-3A-DWV"/>
                            <constraint firstItem="yod-FS-UeU" firstAttribute="centerX" secondItem="7Dv-NL-4A3" secondAttribute="centerX" id="nrr-Vb-ei8"/>
                            <constraint firstItem="yod-FS-UeU" firstAttribute="leading" secondItem="7Dv-NL-4A3" secondAttribute="leading" id="vKy-iA-XCA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dI-LB-Pks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etU-fQ-AnJ">
            <objects>
                <viewController id="OFe-hs-Nvd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6i-Xt-PEg"/>
                        <viewControllerLayoutGuide type="bottom" id="tc9-uq-6U3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5P-df-Tf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Dy-EE-BCO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Etu-qj-OAQ"/>
                                    <constraint firstAttribute="height" constant="600" id="h4D-ZO-Wzt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-I5-Eme">
                                <rect key="frame" x="183" y="164" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="ucw-cY-KAp"/>
                                    <constraint firstAttribute="height" constant="33" id="v1f-43-7Cy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-fL-Udd">
                                <rect key="frame" x="183" y="211" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="FgO-H2-h6E"/>
                                    <constraint firstAttribute="height" constant="33" id="a8l-Tr-638"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vil-eg-MKB">
                                <rect key="frame" x="267" y="39" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="DA0-q0-SMn"/>
                                    <constraint firstAttribute="height" constant="67" id="J9m-WD-JaB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-iM-Zne">
                                <rect key="frame" x="183" y="257" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7ZN-sW-uqV"/>
                                    <constraint firstAttribute="width" constant="234" id="FK7-bw-FGL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-2s-7I6">
                                <rect key="frame" x="183" y="405" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E2u-fe-nxN"/>
                                    <constraint firstAttribute="width" constant="234" id="Jg0-hd-AKq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-qI-v1V">
                                <rect key="frame" x="228" y="114" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="cLI-Pz-nwb"/>
                                    <constraint firstAttribute="height" constant="32" id="mtB-ue-tcZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-WQ-uQ8">
                                <rect key="frame" x="183" y="316" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="IgR-ML-HkO"/>
                                    <constraint firstAttribute="height" constant="33" id="wog-kN-S9w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-l4-saA">
                                <rect key="frame" x="183" y="458" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NDP-9c-Fa7"/>
                                    <constraint firstAttribute="width" constant="234" id="yPA-Ig-JBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up" backgroundImage="loginButton2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-hE-qAV">
                                <rect key="frame" x="183" y="360" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="LPh-Nw-Ar1"/>
                                    <constraint firstAttribute="height" constant="33" id="eeU-LO-Ae0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-CS-FYK">
                                <rect key="frame" x="192" y="164" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="GDa-tR-JNN"/>
                                    <constraint firstAttribute="height" constant="33" id="iiz-YH-86C"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-Oa-7KP">
                                <rect key="frame" x="192" y="211" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Kbh-Dc-04J"/>
                                    <constraint firstAttribute="width" constant="216" id="Zg8-3F-Wnq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-8G-e75">
                                <rect key="frame" x="192" y="257" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="h1g-zy-GPC"/>
                                    <constraint firstAttribute="width" constant="216" id="wTh-GD-y7E"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-2Z-ZQE">
                                <rect key="frame" x="192" y="405" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="QPo-A5-9RI"/>
                                    <constraint firstAttribute="height" constant="33" id="z38-cM-avT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-ML-oIc">
                                <rect key="frame" x="192" y="316" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="KzI-eA-Ird"/>
                                    <constraint firstAttribute="height" constant="33" id="RJr-yO-oVZ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.37907527759999998" blue="0.11268050390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-oN-xq2">
                                <rect key="frame" x="192" y="360" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="aWE-Hj-huo"/>
                                    <constraint firstAttribute="width" constant="216" id="phJ-Rc-Sem"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sC-dv-NS0">
                                <rect key="frame" x="183" y="499" width="234" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="3cP-wI-eCp"/>
                                    <constraint firstAttribute="height" constant="33" id="lXo-gk-foO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="woV-0E-ExM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Y3-WQ-uQ8" firstAttribute="centerY" secondItem="W5P-df-Tf4" secondAttribute="centerY" constant="32.5" id="1As-oY-dn8"/>
                            <constraint firstItem="7iN-8G-e75" firstAttribute="top" secondItem="0IY-qI-v1V" secondAttribute="bottom" constant="111" id="4HU-ck-Byv"/>
                            <constraint firstItem="4Dy-EE-BCO" firstAttribute="top" secondItem="W5P-df-Tf4" secondAttribute="topMargin" id="4zT-rK-nTB"/>
                            <constraint firstItem="1W5-ML-oIc" firstAttribute="top" secondItem="cNn-iM-Zne" secondAttribute="bottom" constant="29" id="9ZE-OM-zZy"/>
                            <constraint firstItem="JoN-oN-xq2" firstAttribute="top" secondItem="9Y3-WQ-uQ8" secondAttribute="bottom" constant="11" id="AJo-87-eih"/>
                            <constraint firstItem="1W5-ML-oIc" firstAttribute="top" secondItem="7iN-8G-e75" secondAttribute="bottom" constant="29" id="BO4-U0-Pvf"/>
                            <constraint firstItem="8z8-2Z-ZQE" firstAttribute="top" secondItem="4L6-hE-qAV" secondAttribute="bottom" constant="12" id="F5m-o8-Et3"/>
                            <constraint firstItem="7iN-8G-e75" firstAttribute="top" secondItem="jg8-Oa-7KP" secondAttribute="bottom" constant="13" id="H3z-dF-HID"/>
                            <constraint firstItem="2i6-l4-saA" firstAttribute="top" secondItem="k4z-2s-7I6" secondAttribute="bottom" constant="20" id="JkN-3c-Kn5"/>
                            <constraint firstItem="4L6-hE-qAV" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="M1U-UW-t6b"/>
                            <constraint firstItem="0sC-dv-NS0" firstAttribute="top" secondItem="2i6-l4-saA" secondAttribute="bottom" constant="8" id="NGf-wL-7jI"/>
                            <constraint firstItem="0sC-dv-NS0" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="NLU-NS-fxZ"/>
                            <constraint firstItem="8z8-2Z-ZQE" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="O7h-jy-Me1"/>
                            <constraint firstItem="jg8-Oa-7KP" firstAttribute="top" secondItem="Obj-CS-FYK" secondAttribute="bottom" constant="14" id="P9f-vf-Koh"/>
                            <constraint firstItem="7iN-8G-e75" firstAttribute="top" secondItem="dd3-fL-Udd" secondAttribute="bottom" constant="13" id="Prq-9k-Vw6"/>
                            <constraint firstItem="JoN-oN-xq2" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="QrA-7N-IbB"/>
                            <constraint firstItem="Obj-CS-FYK" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="VDP-fT-ZVf"/>
                            <constraint firstItem="fEF-I5-Eme" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="WBM-3U-gqF"/>
                            <constraint firstItem="8z8-2Z-ZQE" firstAttribute="top" secondItem="JoN-oN-xq2" secondAttribute="bottom" constant="12" id="WMe-aF-wR9"/>
                            <constraint firstItem="k4z-2s-7I6" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="XKc-0P-RsP"/>
                            <constraint firstItem="0IY-qI-v1V" firstAttribute="top" secondItem="vil-eg-MKB" secondAttribute="bottom" constant="8" id="Y6Z-tB-7KC"/>
                            <constraint firstItem="2i6-l4-saA" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="YeT-F6-OwZ"/>
                            <constraint firstItem="9Y3-WQ-uQ8" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="aYR-hC-XCP"/>
                            <constraint firstItem="cNn-iM-Zne" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="ayT-pf-nJq"/>
                            <constraint firstItem="1W5-ML-oIc" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="gP1-Gd-AMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Dy-EE-BCO" secondAttribute="trailing" constant="-20" id="hCV-KX-DBt"/>
                            <constraint firstItem="7iN-8G-e75" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="jKV-er-9tj"/>
                            <constraint firstItem="jg8-Oa-7KP" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="lSY-Ft-1j5"/>
                            <constraint firstItem="tc9-uq-6U3" firstAttribute="top" secondItem="4Dy-EE-BCO" secondAttribute="bottom" id="lWq-RS-ujN"/>
                            <constraint firstItem="vil-eg-MKB" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="rP5-Is-xKa"/>
                            <constraint firstItem="JoN-oN-xq2" firstAttribute="top" secondItem="1W5-ML-oIc" secondAttribute="bottom" constant="8" id="tCJ-DM-6yC"/>
                            <constraint firstItem="dd3-fL-Udd" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="tuy-XQ-nt5"/>
                            <constraint firstItem="4Dy-EE-BCO" firstAttribute="leading" secondItem="W5P-df-Tf4" secondAttribute="leadingMargin" constant="-20" id="ubS-zi-utE"/>
                            <constraint firstItem="2i6-l4-saA" firstAttribute="top" secondItem="8z8-2Z-ZQE" secondAttribute="bottom" constant="20" id="vKM-gV-ipq"/>
                            <constraint firstItem="0IY-qI-v1V" firstAttribute="centerX" secondItem="W5P-df-Tf4" secondAttribute="centerX" id="vnG-7y-9rP"/>
                            <constraint firstItem="jg8-Oa-7KP" firstAttribute="top" secondItem="fEF-I5-Eme" secondAttribute="bottom" constant="14" id="zsN-72-9iy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9T-oE-LPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-LG-vsb">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="y2f-iN-X3t"/>
                        <constraint firstAttribute="height" constant="33" id="zSB-AT-u0v"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-8i-cCt">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="aMf-ip-ljB"/>
                        <constraint firstAttribute="height" constant="33" id="bme-FW-zst"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.37907527759999998" blue="0.11268050390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-208" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFa-yo-k3O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNM-AO-66N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOB-lu-XLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dw3-5n-pvo" kind="relationship" relationship="rootViewController" id="HB5-f3-Dth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy7-uv-y38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNg-FL-BUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2L-Kf-VAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzs-0w-RcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EV5-wE-GQT" kind="relationship" relationship="rootViewController" id="utU-0h-13X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44X-S4-BcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6x-cb-sOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umu-jz-prs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KP1-Ov-riG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUe-im-OzC" kind="relationship" relationship="rootViewController" id="kNI-a9-C5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ze-CX-OoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1935"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="Projects" width="512" height="512"/>
        <image name="background" width="1136" height="1136"/>
        <image name="icon-home" width="1200" height="1200"/>
        <image name="info" width="28" height="28"/>
        <image name="loginButton2" width="439" height="68"/>
        <image name="logo" width="145" height="145"/>
        <image name="maxresdefault" width="720" height="720"/>
        <image name="maxresdefault-2" width="720" height="720"/>
        <image name="menu" width="22" height="21"/>
        <image name="search-icon-white-one-md" width="298" height="297"/>
        <image name="tasks_circle_icon" width="210" height="210"/>
        <image name="textbox" width="446" height="74"/>
        <image name="title" width="375" height="83"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QhR-qy-B3M"/>
    </inferredMetricsTieBreakers>
</document>
