<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="doharmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zOV-rm-vKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Fgi-QK-w5h"/>
                                    <constraint firstAttribute="width" constant="600" id="N3r-7e-2nD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-Eo-flI">
                                <rect key="frame" x="183" y="237" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TaR-m2-JrD"/>
                                    <constraint firstAttribute="width" constant="234" id="z5E-iT-Y2r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-uz-pYo">
                                <rect key="frame" x="183" y="294" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MNs-U2-JhU"/>
                                    <constraint firstAttribute="width" constant="234" id="dff-SZ-Dw7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-oz-Otx">
                                <rect key="frame" x="228" y="159" width="144" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="O57-zD-Abu"/>
                                    <constraint firstAttribute="height" constant="32" id="rnV-EN-CI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68o-eh-klN">
                                <rect key="frame" x="265" y="411" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wkd-bz-mLW"/>
                                    <constraint firstAttribute="width" constant="70" id="rmQ-lW-zZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-yX-39S">
                                <rect key="frame" x="192" y="237" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Gn2-TI-byY"/>
                                    <constraint firstAttribute="height" constant="33" id="QjI-Wj-mAb"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.37907527755493042" blue="0.1126805038583566" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-4J-5d6">
                                <rect key="frame" x="192" y="294" width="216" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jfW-IX-cDf"/>
                                    <constraint firstAttribute="width" constant="216" id="od7-mx-DdK"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.37907527759999998" blue="0.11268050390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-mW-dbv">
                                <rect key="frame" x="265" y="84" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="rUQ-z7-Ar2"/>
                                    <constraint firstAttribute="width" constant="67" id="rmp-MK-Tbb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-OV-zRg">
                                <rect key="frame" x="183" y="353" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="5fe-Zx-ig5"/>
                                    <constraint firstAttribute="height" constant="33" id="bY2-wz-Fue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login" backgroundImage="loginButton2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eim-dx-stR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zOV-rm-vKA" secondAttribute="trailing" constant="-20" id="4Hu-YR-kON"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="top" secondItem="kkQ-yX-39S" secondAttribute="bottom" constant="24" id="5Q8-xb-ZYq"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10.5" id="DSP-Ao-Ben"/>
                            <constraint firstItem="ieT-uz-pYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dtb-4F-8bp"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="top" secondItem="HKA-Eo-flI" secondAttribute="bottom" constant="24" id="IBx-Sr-DHA"/>
                            <constraint firstItem="zOV-rm-vKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IeP-GI-XWq"/>
                            <constraint firstItem="68o-eh-klN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sp5-Cb-D47"/>
                            <constraint firstItem="m2B-oz-Otx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhq-Hn-WVr"/>
                            <constraint firstItem="eoW-OV-zRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCc-QC-BJf"/>
                            <constraint firstItem="zDI-4J-5d6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXh-pm-CD0"/>
                            <constraint firstItem="kkQ-yX-39S" firstAttribute="top" secondItem="m2B-oz-Otx" secondAttribute="bottom" constant="46" id="bJV-MN-zW4"/>
                            <constraint firstItem="m2B-oz-Otx" firstAttribute="top" secondItem="ZJ3-mW-dbv" secondAttribute="bottom" constant="8" id="eG7-rT-sNF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOV-rm-vKA" secondAttribute="bottom" id="eaG-NG-1mP"/>
                            <constraint firstItem="ZJ3-mW-dbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="ek9-V5-Kzn"/>
                            <constraint firstItem="eoW-OV-zRg" firstAttribute="top" secondItem="zDI-4J-5d6" secondAttribute="bottom" constant="26" id="oq5-b0-2MZ"/>
                            <constraint firstItem="HKA-Eo-flI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyE-0D-cV3"/>
                            <constraint firstItem="eoW-OV-zRg" firstAttribute="top" secondItem="ieT-uz-pYo" secondAttribute="bottom" constant="26" id="qbY-oD-nt1"/>
                            <constraint firstItem="kkQ-yX-39S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnn-6L-7Bw"/>
                            <constraint firstItem="68o-eh-klN" firstAttribute="top" secondItem="eoW-OV-zRg" secondAttribute="bottom" constant="25" id="t8d-dd-lGr"/>
                            <constraint firstItem="zOV-rm-vKA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zKi-at-Xeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zDI-4J-5d6" id="Yab-Oh-ePd"/>
                        <outlet property="usernameTextField" destination="kkQ-yX-39S" id="9gH-RB-FEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1136" height="1136"/>
        <image name="loginButton2" width="439" height="68"/>
        <image name="logo" width="145" height="145"/>
        <image name="textbox" width="446" height="74"/>
        <image name="title" width="375" height="83"/>
    </resources>
</document>
